LANGCHAIN_API_KEY="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"
OPENAI_API_KEY="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"
LANGCHAIN_ENDPOINT="https://api.smith.langchain.com"
LANGCHAIN_TRACING_V2=true
LANGCHAIN_PROJECT="default"
GROQ_API_KEY="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"
USER_AGENT=myagent

